<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>content-control</artifactId>
        <groupId>com.civicuk.cc</groupId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>defaults</artifactId>
    <packaging>pom</packaging>
    <name>defaults</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <!-- Libraries versions should be 'lib.version.{artifactId}' -->
        <lib.version.junit>3.8.1</lib.version.junit>
        <lib.version.easymock>2.4</lib.version.easymock>
        <lib.version.mockito>1.8.5</lib.version.mockito>
        <lib.version.log4j>1.2.14</lib.version.log4j>
        <lib.version.oracle>10.2.0.4.0</lib.version.oracle>
        <lib.version.mysql>5.1.13</lib.version.mysql>
        <lib.version.sqlserver>2.0</lib.version.sqlserver>
        <lib.version.args4j>2.0.12</lib.version.args4j>
        <lib.version.dbutils>1.1</lib.version.dbutils>
        <lib.version.lucene>3.0.1</lib.version.lucene>
        <lib.version.pdfbox>1.5.0</lib.version.pdfbox>
        <lib.version.poi>3.0.1-FINAL</lib.version.poi>
        <lib.version.tmextractors>1.0</lib.version.tmextractors>
        <lib.version.gxt>2.2.0</lib.version.gxt>
        <lib.version.gwt>2.0.3</lib.version.gwt>
        <lib.version.velocity>1.6.2</lib.version.velocity>
        <lib.version.velocity-tools>1.4</lib.version.velocity-tools>
        <lib.version.jboss>5.1.0.GA</lib.version.jboss>
        <lib.version.jee>5.0.1.GA</lib.version.jee>
        <lib.version.slf4j>1.5.8</lib.version.slf4j>
        <lib.version.h2>1.2.138</lib.version.h2>
        <lib.version.selenium>1.0.1</lib.version.selenium>
        <lib.version.json>20080701</lib.version.json>
        <lib.version.javamail>1.4</lib.version.javamail>
        <lib.version.tagsoup>1.2</lib.version.tagsoup>
        <lib.version.rhino>1.7R2</lib.version.rhino>
        <lib.version.hibernate>3.3.2.GA</lib.version.hibernate>
        <lib.version.hibernate-ejb3>1.0.1.GA</lib.version.hibernate-ejb3>
        <lib.version.commons-beanutils>1.8.1</lib.version.commons-beanutils>
        <lib.version.servlet-api>2.5</lib.version.servlet-api>
        <lib.version.commons-io>1.3.2</lib.version.commons-io>
        <lib.version.commons-fileupload>1.2.1</lib.version.commons-fileupload>
        <lib.version.gwt-math>2.1</lib.version.gwt-math>
        <lib.version.resteasy>2.0.1.GA</lib.version.resteasy>
    </properties>
    
    <repositories>
        <repository>
            <id>jBoss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${lib.version.easymock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${lib.version.mockito}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*AcceptanceTest.java</exclude>
                            <exclude>**/*SeleniumTest.java</exclude>
                            <exclude>**/*GwtTest.java</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-alpha-2</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-Xlint</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration />
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>1.4.1</version>
                    <configuration>
                        <serverName>default</serverName>
                        <hostName>localhost</hostName>
                        <port>8080</port>
                        <deployUrlPath>
                            /jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=redeploy&amp;argType=java.net.URL&amp;arg0=
                        </deployUrlPath>
                        <undeployUrlPath>
                            /jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=undeploy&amp;argType=java.net.URL&amp;arg0=
                        </undeployUrlPath>
                        <fileName>
                            ${project.build.directory}/${project.build.finalName}.${project.packaging}
                        </fileName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <excludeFilterFile>
                            ${basedir}/../../configuration/findbugs-excludes.xml
                        </excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <configLocation>
                            ${basedir}/../../configuration/checkstyle.xml
                        </configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId> 
                            <artifactId>ant-commons-net</artifactId> 
                            <version>1.7.1</version> 
                        </dependency>
	                    <dependency>
	                        <groupId>ant</groupId>
	                        <artifactId>ant-apache-bsf</artifactId>
	                        <version>1.6.5</version>
	                    </dependency>
	                     <dependency>
	                        <groupId>bsf</groupId>
	                        <artifactId>bsf</artifactId>
	                        <version>2.3.0</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.jruby</groupId>
	                        <artifactId>jruby</artifactId>
	                        <version>1.6.1</version>
	                    </dependency>
                    </dependencies> 
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.civiccomputing.com/ContentControl</connection>
        <developerConnection>scm:svn:http://svn.civiccomputing.com/ContentControl</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>civic</id>
            <name>civic local repo</name>
            <url>http://apollo-vm226:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>civic</id>
            <name>civic local repo</name>
            <url>http://apollo-vm226:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
