= Database Settings =
Recommended database settings for cc7.

||'''Database'''||'''Collation'''     ||'''Charset'''||'''Small text type'''||'''Large text type'''||'''Notes
||MySQL         ||utf8_bin            ||utf8         ||?                    ||?                    ||See #883.
||SQL Server    ||Latin1_General_CS_AS||-            ||nchar,nvarchar       ||nvarchar(max)        ||See #883, #928.
||Oracle        ||?                   ||AL32UTF8     ||varchar2             ||clob                 ||See #548.


== Notes ==
=== Oracle ===
We should also set NLS_LENGTH_SEMANTICS to CHAR.