<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>CCC7</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>client-gwt</artifactId>
    <packaging>jar</packaging>
    <name>client-gwt</name>
    
    <dependencies>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>public-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
