<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>CCC7</groupId>
        <version>7.1.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>client-gwt</artifactId>
    <packaging>jar</packaging>
    <name>client-gwt</name>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gwt-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>

                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <path id="gwt.compile.classpath">
                                    <pathelement location="${basedir}/src/main/java" />
                                    <pathelement location="${basedir}/src/main/resources" />
                                    <pathelement location="${basedir}/../public-api/src/main/java" />
                                    <pathelement location="${basedir}/../simple-types/src/main/java" />
                                    <pathelement path="${compile_classpath}" />
                                </path>
                                <property name="gwt_compile_classpath" refid="gwt.compile.classpath" />
                                <!-- echo message="gwt compile classpath: ${gwt_compile_classpath}"/ -->

                                <echo message="Running GWT compiler" />
                                <java classname="com.google.gwt.dev.GWTCompiler" classpath="${gwt_compile_classpath}" fork="true" failonerror="true">
                                    <jvmarg value="-Xms512M" />
                                    <jvmarg value="-Xmx512M" />
                                    <jvmarg value="-Xss4M" />
                                    <jvmarg value="-Dgwt.nowarn.legacy.tools" />
                                    <arg value="-out" />
                                    <arg value="${basedir}/target/www" />
                                    <arg value="ccc.contentcreator.ContentCreator" />
                                </java>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Xms512M -Xmx512M -Xss4M</argLine>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/../public-api/src/main/java</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/../simple-types/src/main/java</additionalClasspathElement>
                        </additionalClasspathElements>
                        <includes>
                            <!-- Default surefire patterns. -->
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            
                            <!-- GWT test suites.
                            <include>ccc/contentcreator/ContentCreatorGwtTestSuite.java</include>
                            -->
                        </includes>
                    </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-gwt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>api-rest</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>${lib.version.gxt}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${lib.version.gwt}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${lib.version.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>gwt-math</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${lib.version.gwt}</version>
                    <classifier>windows</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${lib.version.gwt}</version>
                    <type>zip</type>
                    <classifier>windows-libs</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${lib.version.gwt}</version>
                    <classifier>linux</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${lib.version.gwt}</version>
                    <type>zip</type>
                    <classifier>linux-libs</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>