# cms

./: acceptance.cmd  add_gpl_terms.sh  build_release.sh  db.txt  h2.cmd  h2.sh  h2start.cmd  h2stop.cmd  missing_copyright.sh  pom.xml  redeploy.cmd  redeploy.sh  release.sh  selenium-down.cmd  selenium-up.cmd  settings-cc.xml  settings-mysql.xml  settings-oracle.xml  settings-release.xml  settings-sqlserver.xml
business-services/: pom.xml
business-services/src/main/java/ccc/services/: ResourceManager.java  package.html
business-services/src/main/resources/: hibernate.cfg.xml
content-server/: pom.xml
core-domain/: pom.xml
core-domain/src/main/java/ccc/commons/: Exceptions.java  MapRegistry.java
core-domain/src/main/java/ccc/domain/: App.java  CCCException.java  Content.java  Entity.java  Folder.java  Page.java  Paragraph.java  Resource.java  ResourceName.java  ResourcePath.java  ResourceRef.java  ResourceType.java
core-domain/src/main/resources/ccc/domain/: Content.hbm.xml  Folder.hbm.xml  Page.hbm.xml  Queries.hbm.xml  Resource.hbm.xml
core-domain/src/test/java/ccc/domain/: ContentTest.java  FolderTest.java  (+4 more)
data-migration/: pom.xml
data-migration/src/test/resources/: log4j.properties
modules/acceptance-tests/: pom.xml
modules/acceptance-tests/src/test/resources/: log4j.properties
modules/application-ear/: application.xml  applications.xml  assembly.xml  dbconfig.sh  pom.xml  rename.sh  upgrade.sh
modules/application-ear/assemblies/: applications.xml
modules/application-ear/examples/scripts/: email.js
modules/application-ear/includes/: apache_template  auth-config.xml  auth-service.xml  database-ds.xml  h2-ds.xml  mail-service.xml  mssql-ds.xml  mysql-ds.xml  oracle-ds.xml  topics-service.xml
modules/application-ear/src/test/selenese/: #117-success.html  #117.html  116-rejectSameName.html  116-success.html  117-cancel-discards-changes.html  117-reject-missing-data.html  117-success.html  199-success.html  210-bad_email.html  210-bad_username.html  210-create-success.html  210-password_mismatch.html  25-success.html  50-change-template.html  7-success.html  70-success.html  77-success-opera.html  77-success.html  77-wrong-resource-type.html  acceptance-opera-tests.html  acceptance-tests.html  add_and_remove_from_main_menu.html  basic_localization.html  browse_templates-success.html  change_folder_sort-success.html  choose-content-root-template.html  context-menu-success.html  create-page-without-template-success.html  create-user-with-too-short-name.html  create_folder-success.html  create_folder_duplicate_name.html  create_folder_invalid_name.html  create_template-success.html  create_template_duplicate_name.html  create_template_invalid_name.html  create_template_invalid_xml.html  edit-alias.html  edit_metadata.html  edit_user-update_roles.html  include_template-success.html  (+19 more)
modules/application-ear/templates/: breadCrumb.vm  default.vm  displayComments.vm  mainMenu.vm  taxonomy.vm
modules/client-core/: pom.xml
modules/client-core/docs/: Introduction to developing the CC client.markdown
modules/client-gwt/: assembly.xml  pom.xml
modules/client-jaxrs/: pom.xml
modules/client-migration/: pom.xml
modules/content-creator/: ContentCreator Shell.launch  ContentCreatorGwtTestSuite.launch  Coverage for application-war.launch  Coverage of content-creator.launch  pom.xml
modules/content-creator/src/main/resources/: build.properties  mail.properties  scripting_whitelist.txt  uploadConfig.properties
modules/content-creator/src/main/webapp/: Login.html  error.jsp  notfound.jsp
modules/content-creator/src/test/resources/: log4j.properties
modules/content-creator/src/test/selenese/: #116-success.html  #116.html  #117-cancel-discards-changes.html  #77-success.html  #77-wrong-resource-type.html
modules/content-server/: Coverage of content-server.launch  pom.xml
modules/content-server/src/main/resources/: ccc.vm
modules/content-server/src/main/webapp/: error.jsp  notfound.jsp
modules/content-server/src/test/resources/: log4j.properties
modules/core-domain/: Coverage of core-domain.launch  pom.xml
modules/core-domain/src/main/resources/: build.properties  ccc.vm
modules/core-domain/src/test/resources/: ccc.properties
modules/data-migration/: Coverage of data-migration.launch  Create Folder Structure.launch  Scheduling [start].launch  Scheduling [stop].launch  Search [running].launch  Search [start].launch  Search [stop].launch  pom.xml
modules/data-migration/src/main/resources/: create-user.properties  jndi.properties  log4j.properties  migration.properties
modules/data-migration/src/other/: MigrationAcceptanceTest.java
modules/db-schema/: pom.xml
modules/db-schema/src/main/assembly/: static-content.xml
modules/defaults/: pom.xml
modules/domain-support/: pom.xml
modules/domain-support/src/main/resources/: ccc7mime.types
modules/domain-support/src/test/resources/: log4j.properties
modules/impl-jaxrs/: pom.xml
modules/persistence-jpa/: pom.xml
modules/plugin-s11n-json/: pom.xml
modules/plugin-scripting-velocity/: pom.xml
modules/plugin-search-lucene/: pom.xml
modules/plugin-search-lucene/src/test/resources/: foo.doc
modules/public-api/: pom.xml
modules/search-lucene/: pom.xml
modules/search-lucene/src/main/resources/: lucene.properties
modules/security-config/: pom.xml
modules/services-ejb3/: Coverage for impl-ejb3.launch  Coverage of services-ejb3.launch  pom.xml
modules/services-ejb3/docs/administration/: search.textile
modules/services-ejb3/src/main/resources/: hibernate.cfg.xml  lucene.properties
modules/shell-tools/: Coverage of data-migration.launch  Create Folder Structure.launch  Create User [migration].launch  Create User [super].launch  FileUpload.launch  MHTS Migration.launch  Scheduling [start].launch  Scheduling [stop].launch  Search [running].launch  Search [start].launch  Search [stop].launch  pom.xml
modules/shell-tools/src/main/resources/: jndi.properties  log4j.properties
modules/simple-types/: Coverage of simple-types.launch  pom.xml
services-ejb3/: pom.xml
(+3421 files in other folders)
