<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CCC7</groupId>
    <artifactId>build</artifactId>
    <packaging>pom</packaging>
    <version>7.0.5-SNAPSHOT</version>
    <name>build</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Libraries versions should be 'lib.version.{artifactId}' -->
        <lib.version.junit>3.8.1</lib.version.junit>
        <lib.version.easymock>2.4</lib.version.easymock>
        <lib.version.log4j>1.2.14</lib.version.log4j>
        <lib.version.oracle>10.2.0.4.0</lib.version.oracle>
        <lib.version.mysql>5.1.6</lib.version.mysql>
        <lib.version.sqlserver>2.0</lib.version.sqlserver>
        <lib.version.args4j>2.0.12</lib.version.args4j>
        <lib.version.httpclient>3.1</lib.version.httpclient>
        <lib.version.dbutils>1.1</lib.version.dbutils>
        <lib.version.compass>2.1.1</lib.version.compass>
        <lib.version.pdfbox>0.7.3</lib.version.pdfbox>
        <lib.version.poi>3.0.1-FINAL</lib.version.poi>
        <lib.version.tmextractors>1.0</lib.version.tmextractors>
        <lib.version.gxt>2.0.4</lib.version.gxt>
        <lib.version.gwt>1.7.0</lib.version.gwt>
        <lib.version.velocity>1.6.2</lib.version.velocity>
        <lib.version.velocity-tools>1.4</lib.version.velocity-tools>
        <lib.version.jboss>5.1.0.GA</lib.version.jboss>
        <lib.version.slf4j>1.5.8</lib.version.slf4j>
        <lib.version.h2>1.1.103</lib.version.h2>
        <lib.version.selenium>1.0.1</lib.version.selenium>
        
        <!-- CCC properties should be 'ccc.{prop-name}' -->
        <ccc-version>${project.version}</ccc-version>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>openqa.org</id>
            <url>http://archiva.openqa.org/repository/releases</url>
        </repository>
        <repository>
            <id>compass-project.org</id>
            <name>Compass</name>
            <url>http://repo.compass-project.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${lib.version.easymock}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${lib.version.h2}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${lib.version.log4j}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>modules/simple-types</module>
        <module>modules/public-api</module>
        <module>modules/core-domain</module>
        <module>modules/client-gwt</module>
        <module>modules/client-jaxrs</module>
        <module>modules/search-lucene</module>
        <module>modules/services-ejb3</module>
        <module>modules/shell-tools</module>
        <module>modules/content-creator</module>
        <module>modules/application-ear</module>
        <module>modules/acceptance-tests</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*AcceptanceTest.java</exclude>
                        <exclude>**/*SeleniumTest.java</exclude>
                        <exclude>**/*GwtTest.java</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <serverName>default</serverName>
                    <hostName>localhost</hostName>
                    <port>8080</port>
                    <deployUrlPath>
                        /jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=redeploy&amp;argType=java.net.URL&amp;arg0=
                    </deployUrlPath>
                    <undeployUrlPath>
                        /jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=undeploy&amp;argType=java.net.URL&amp;arg0=
                    </undeployUrlPath>
                    <fileName>
                        ${project.build.directory}/${project.build.finalName}.${project.packaging}
                    </fileName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <excludeFilterFile>
                        configuration/findbugs-excludes.xml
                    </excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>
                        configuration/checkstyle.xml
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.civiccomputing.com/CCC7/branches/maintenance-7.0</connection>
        <developerConnection>scm:svn:http://svn.civiccomputing.com/CCC7/branches/maintenance-7.0</developerConnection>
    </scm>
</project>