<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>build</artifactId>
		<groupId>com.civicuk.cc</groupId>
		<version>7.2.6-SNAPSHOT</version>
	</parent>
    <properties>
        <parent_basedir>${basedir}/../..</parent_basedir>
    </properties>
	<artifactId>client-migration</artifactId>
	<name>client-migration</name>
    
	<dependencies>
        <!-- TODO: Should be public API!! -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>impl-ejb3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>client-shell</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <type>pom</type>
            <version>${lib.version.jboss}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins />
    </build>
    
    <profiles>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>migration-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
