= Accessibility in CCC7 =

== Scope ==
 * We won't aim to make the content creator application accessible.
 * We will engineer to ensure that we can build accessible web applications, delivered via CCC7.

== Solution ==
 * We will output standards compliant XHTML in the UTF-8 character encoding.
 * We will aim to generate XHTML that is easily understood by screen readers.
 * We'll provide a capability to enlarge the size of text on a page.
 * We'll provide the ability to switch to a low-graphics version of the site.

== Technical implementation ==
 * We must choose an implementation that is aligned with our goals in terms of caching, session mgmt, etc.
 * Storing flags such as 'loRes=true' in the session state has implications when clustering.
 * Returning varying responses for the same logical page precludes the ability to cache pages externally (ie ?style=foo not '#foo').
 * Ideally we will enable css-switching, text size params via query params or base url (e.g. host/lores/friendly/url).
 
=== Further reading ===
 * ARIA support in GWT:
  * [http://code.google.com/p/google-web-toolkit/issues/detail?id=289 Issue tracker entry]
  * [http://groups.google.com/group/Google-Web-Toolkit-Contributors/browse_thread/thread/d6e13588e0610970 Google groups]
  * [http://code.google.com/docreader/#p(google-web-toolkit-doc-1-5)s(google-web-toolkit-doc-1-5)t(ReleaseNotes_1_5_Ui) Official docs]
  * Summary: only supports ARIA for Firefox 3 Firefox 2 (with plugin).