<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>CCC7</groupId>
        <version>7.0.8-SNAPSHOT</version>
    </parent>
    
    <artifactId>client-jaxrs</artifactId>
    <packaging>jar</packaging>
    <name>client-jaxrs</name>
    
    <build>
        <plugins />
    </build>
    
    <dependencies>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>core-domain</artifactId><!-- FIXME: api-rest -->
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${lib.version.httpclient}</version>
        </dependency>
    </dependencies>

</project>