<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>com.civicuk.cc</groupId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>
    
    <properties>
        <parent_basedir>${basedir}/../..</parent_basedir>
    </properties>
    
    <artifactId>api-plugins</artifactId>
    <name>api-plugins</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>${lib.version.tagsoup}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${lib.version.json}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${lib.version.javamail}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.mock-javamail</groupId>
        	<artifactId>mock-javamail</artifactId>
        	<version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
