## <%@ taglib uri="/WEB-INF/Communicata-Taglib.tld" prefix="ctl" %>
## <%@ taglib uri="/WEB-INF/CCC-Taglib.tld" prefix="ccctl" %>
## <%@ taglib uri="/WEB-INF/Menu-Taglib.tld" prefix="mtl" %>
## <%@ page errorPage="error.jsp" %>
## <ccctl:CheckContent />
## <ctl:pageNotCachedTag />
#*
<%
//RETRIEVE STYLE & SET SESSION
String szStyle = communicata.Util.nvl(request.getParameter("pStyle"),"");
if(szStyle.equals("")) szStyle = communicata.Util.nvl((String) session.getAttribute("theStyle"),"Rich");
session.setAttribute("theStyle",szStyle);
%>
<%
//RETRIEVE STYLE & SET text size
String szSize = communicata.Util.nvl(request.getParameter("pSize"),"");
if(szSize.equals("")) szSize = communicata.Util.nvl((String) session.getAttribute("theSize"),"default");
session.setAttribute("theSize",szSize);
%>
*#
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Include is:CCC_DisplayTemplateSource.jsp-->
##<title>ASH Scotland - Action on Smoking and Health - <ccctl:displayPageElement element="NAME"/></title>
<title>ASH Scotland - Action on Smoking and Health - $resource.title()</title>

<link href="http://www.ashscotland.org.uk/css/basic.css" rel="stylesheet" type="text/css" media="screen" /> ## should be relative

## <% if(szStyle.equalsIgnoreCase("Rich")){ %>
<style type="text/css" media="screen">
<!--
@import url(http://www.ashscotland.org.uk/css/advanced.css); ## should be relative

-->
</style>
## <%}%>
## <% if(szSize.equalsIgnoreCase("default")){ %>
<style type="text/css" media="screen">
<!--
@import url(http://www.ashscotland.org.uk/css/text-normal.css); ## should be relative

-->
</style>
## <%}%>

#*
<% if(szSize.equalsIgnoreCase("larger")){ %>
<style type="text/css" media="screen">
<!--
@import url(css/text-larger.css);
-->
</style>
<%}%>
<% if(szSize.equalsIgnoreCase("largest")){ %>
<style type="text/css" media="screen">
<!--
@import url(css/text-largest.css);
-->
</style>
<%}%>
*#

## <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="robots" content="noodp" />
## <meta name="description" content="<ccctl:displayPageElement element="Description_Custom" />" />
<meta name="description" content="$resource.paragraphs().get("Description_Custom").body()" />
## <meta name="keywords" content="<ccctl:displayPageElement element="Keywords_Custom" />" />
<meta name="keywords" content="$resource.paragraphs().get("Keywords_Custom").body()" />
## <link rel="shortcut icon" href="images/favicon.ico" />
## <script type="text/javascript" language="JavaScript" src="FS_Functions.js"></script>
## <ccctl:displayPageElement element="JSCRIPT" />
</head>

<body
 id="$resource.paragraphs().get("STYLESHEET").body()" 
## class="$resource.paragraphs().get("PARENTHEADER").body()"
>

## <ccctl:WebSideStory/>

<a name="top"></a>
<div id="container">

<!-- header include -->
<div id="top">
    <div id="logo"><a href="www.google.com" title="ash scotland - Action on Smoking and Health - return to homepage"><strong>ash scotland - Action on Smoking and Health</strong></a></div>
    <ul class="skiplinks">
      <li><a href="#content" class="skiplinks" accesskey="5">Skip to Content</a></li>
      <li><a href="#mainnav" class="skiplinks" accesskey="6">Skip to Main Navigation</a></li>
      <li><a href="#sectionnav" class="skiplinks" accesskey="7">Skip to Section Navigation</a></li>
    </ul>
    <div id="acc">
    <p id="one">
<a href="www.google.com">Accessibility</a><span class="skiplinks">&nbsp;|&nbsp;</span>
<a href="www.google.com">Contact Us</a><span class="skiplinks">&nbsp;|&nbsp;</span>
<a href="www.google.com">Site Map</a><span class="skiplinks">&nbsp;|&nbsp;</span>
<!--<a href="controller?p_service=Content.show&amp;p_applic=CCC&amp;pContentID=3366">Links</a><span class="skiplinks">&nbsp;|&nbsp;</span>-->
<a href="www.google.com">Low Graphics</a>
<span class="skiplinks">&nbsp;|&nbsp;</span>
<span class="textsize">
Text Size:
<a href="www.google.com" class="default" id="smallers" title="default text size">A</a><span class="skiplinks">&nbsp;|&nbsp;</span>
<a href="www.google.com" class="larger" id="middler" title="larger text size">A<span class="skiplinks">+</span></a><span class="skiplinks">&nbsp;|&nbsp;</span>
<a href="www.google.com" class="largest" id="larger" title="largest text size">A<span class="skiplinks">++</span></a></span>
</p>    
<div id="two">

<form id="searchForm" name="searchForm" action="controller" method="get">
<label for="searchtext" class="skiplinks"><em>Site Search:&nbsp;</em></label>
<input type="text" value="Search the site" name="pText" onfocus="if(this.value=='Search the site')this.value='';" id="searchtext" />&nbsp;
<input name="search" type="submit" onclick="javascript:document.searchForm.submit();" onkeypress="javascript:document.searchForm.submit();" value="Go"  class="btnsearch" />
<input type="hidden" name="p_service" value="Front.search" />
<input type="hidden" name="pSearchBy" value="content-all" />
<input type="hidden" name="pType" value="Pages" />
<input type="hidden" name="pStatus" value="PUBLISHED" />
<input type="hidden" name="p_applic" value="CCC" />
<input type="hidden" name="pGetSummaryLength" value="500" />
</form>

<form action="ash_redirect.jsp" method="get" id="quicklinks">
<label for="jump"><em>Jump to:</em> </label>
<select id="jump" name="pRedirect">
<option value="" selected="selected">Quick links</option>
<option value="">-- Initiatives</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Collection</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funded Projects</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inequalities</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buddy Project</option>^M
<option value="">-- Information</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Briefing Papers</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policies / Reports</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case Studies</option>
<option value="">-- Alliances</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STCA</option>
<option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCOT/Scotland CAN!</option>
</select>
<input type="submit" class="btnsearch" value="Go" /> 
</form>




</div>
<hr class="skiplinks" />
</div>
</div>
<div id="nav">
<a name="mainnav" class="skiplinks"></a>
<em class="skiplinks">Main Navigation:&nbsp;</em>
## <mtl:rootMenu id="ulRootMenu" />
<ul id="ulRootMenu">
#foreach( $folder in $root.folders() )
    <li><a href="/content-server$folder.absolutePath()"
        #if( $folder == $resource.parent() )
        class="hot"
    #end
    >$folder.title()</a></li>
#end
</ul>
#*
<ul id="ulRootMenu">
<li><a id="m11" name="Home" href="3861.11.html" class="hot">Home</a></li>
<li><a id="m1" name="Media" href="3350.1.html">Media</a></li>
<li><a id="m2" name="Policy" href="3351.2.html">Policy</a></li>
<li><a id="m5" name="Quit_smoking" href="3354.5.html">Quit smoking</a></li>
<li><a id="m6" name="Our_work" href="3801.6.html">Our work</a></li>
<li><a id="m7" name="Information" href="3802.7.html">Information</a></li>
<li><a id="m1008" name="Training" href="4067.1008.html">Training</a></li>
</ul>
*#

</div>
<!-- header include ends -->

<div id="middle">

<!-- left content -->
<div id="left">
<div id="navborder">
<a name="sectionnav" class="skiplinks"></a>
<em class="skiplinks">Section Navigation:&nbsp;</em>
## <mtl:subMenu id="ulRootMenu2" folderRootLevel="1"  startLevel="1" />
<ul id="ulRootMenu2">
#foreach( $page in $resource.parent().pages() )
    <li
    #if( $page == $resource )
        class="hot"
    #end
    ><a href="/content-server$page.absolutePath()">$page.title()</a></li>
#end
</ul>
#*
<ul id="ulRootMenu2"><li class="hot"><a id="m221" href="3381.11.221.html">About us</a></li>
<li class="leaf" id="lf3527"><a id="m222" href="3527.11.222.html">Support us</a></li>
<li class="leaf" id="lf3423"><a id="m223" href="3423.11.223.html">Contact us</a></li>
<li class="leaf" id="lf4154"><a id="m946" href="4154.11.946.html">Vacancies</a></li>
</ul>
*#
<hr class="skiplinks" />
</div>
</div>
<!-- left content ends -->

<!-- right content -->
<div id="right">
<a name="content" class="skiplinks"></a>
## <ccctl:displayIndex endText="</ul></div>" startText="<div id=\"index\"><ul id=\"subnav\">" useTable="no" leftItem="<li>" rightItem="</li>" separator="" />
## <ccctl:displayPageElement element="HEADER" startText="<h1>" endText="</h1>" />
<h1>$resource.paragraphs().get("HEADER").body()</h1>
## <ccctl:displayPageElement element="PanelOne_Custom" startText="<div id=\"panelOne\">" endText="</div>" />
## <ccctl:displayPageElement element="PanelTwo_Custom" startText="<div id=\"panelTwo\">" endText="</div>" />
## <ccctl:displayPageElement element="PanelThree_Custom" startText="<div id=\"panelThree\">" endText="</div>" />
## <ccctl:displayPageElement element="CONTENT" />
$resource.paragraphs().get("CONTENT").body()
</div>
<!-- right content ends -->

<div class="divclear"><hr class="skiplinks" /></div>
</div>

<!-- footer include -->
<div id="footer">
<div id="toolbar">
<p><em class="skiplinks">Useful Links:&nbsp;</em></p>
<p>
<a href="#top">&circ; Back to top</a><span class="skiplinks">&nbsp;|&nbsp;</span>
<a href="javascript:self.print();" class="print">Print this page</a><span class="skiplinks">&nbsp;|&nbsp;</span>
<a href="controller?p_service=Content.show&amp;p_applic=CCC&amp;pContentID=3825&amp;pMenuID=11&amp;">Content Disclaimer</a>
<span style="float:right;">&nbsp;&copy; ASH Scotland 2005</span>
</p>
<p class="small">ASH Scotland is a registered Scottish charity (SC 010412) and a company limited by guarantee (Scottish company no 141711).<br />The registered office is 8 Frederick Street, Edinburgh EH2 2HB</p>
</div>  
</div>
<!-- footer include ends -->

</div>
</body>
</html>
