<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    ========================================================================
    * Copyright (c) 2009 Civic Computing Ltd.
    * All rights reserved.
    *
    * Revision      $Rev: 1811 $
    * Modified by   $Author: petteri $
    * Modified on   $Date: 2009-09-09 11:25:35 +0100 (Wed, 09 Sep 2009) $
    *
    * Changes: See Subversion log.
    ========================================================================
-->

<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>CCC7</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>simple-types</artifactId>
    <name>simple-types</name>
    
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
    </dependencies>

</project>