log4j.rootLogger=DEBUG, CC

log4j.appender.CC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CC.layout=org.apache.log4j.PatternLayout
log4j.appender.CC.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.CC.File=/tmp/CCC7/logs/${application.prefix}.log
log4j.appender.CC.DatePattern='.'yyyy-MM-dd
log4j.appender.CC.Append=true
