<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>CCC7</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>CCC7</groupId>
  <artifactId>core-domain</artifactId>
  <name>core-domain</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>