= Definition Of Done =

'''Purpose''': This page describes each of the steps that we aim to complete before a new user story is considered 'done'.

== Implementation ==
 * Unit tests written and passing
 * No TODO items in code
 * Javadoc complete
 * Source matches style guide
 * Coverage of 70% or greater
 * All refactoring applied
 * Unnecessary compiler warnings fixed

== Integration ==
 * Code reviewed
 * Source committed to SVN
 * CI build runs, no errors
 * Migration runs ok

== Acceptance ==
 * Acceptance tests written and passing
 * Product owner happy