<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>CCC7</groupId>
        <version>7.1.2</version>
    </parent>
    
    <artifactId>application-ear</artifactId>
    <packaging>ear</packaging>
    <name>application-ear</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <filtering>true</filtering>
                    <unpackTypes>sar,war,ejb</unpackTypes>
                    <displayName>${application.prefix}</displayName>
                    <finalName>${application.name}</finalName>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>${basedir}/includes</earSourceDirectory>
                    <generatedDescriptorLocation>
                        ${basedir}/target/descriptors
                    </generatedDescriptorLocation>
                    <modules>
                        <webModule>
                            <groupId>CCC7</groupId>
                            <artifactId>content-creator</artifactId>
                            <bundleFileName>content-creator.war</bundleFileName>
                            <contextRoot>/${application.prefix}</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>CCC7</groupId>
                            <artifactId>services-ejb3</artifactId>
                            <bundleFileName>services-ejb3.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <version>4.2</version><!-- Left at 4.2 due to http://jira.codehaus.org/browse/MEAR-105 -->
                        <security-domain>java:/jaas/${application.prefix}</security-domain>
                        <data-sources>
                            <data-source>${application.db-datasource}</data-source>
                            <data-source>mail-service.xml</data-source>
                            <data-source>auth-service.xml</data-source>
                        </data-sources>

                        <loader-repository>
                            ccc:archive=${application.name}.ear
                        </loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Modules -->
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>content-creator</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>services-ejb3</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <!-- For rest-api (exclude dependencies). -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.1.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tjws</groupId>
                    <artifactId>webserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jyaml</groupId>
                    <artifactId>jyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.fastinfoset</groupId>
                    <artifactId>FastInfoset</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.stream</groupId>
                    <artifactId>sjsxp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jettison</groupId>
                    <artifactId>jettison</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- For content-creator -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${lib.version.velocity}</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>${lib.version.velocity-tools}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>client-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Not required in the EAR. -->
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>shell-tools</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${lib.version.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <configuration>
                            <fileName>${basedir}/target/${application.name}.ear</fileName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>configure</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-configuration</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Running configuration</echo>

                                        <property name="test_classpath" refid="maven.test.classpath" />
                                        <path id="migration.classpath">
                                            <pathelement path="${test_classpath}" />
                                        </path>
                                        <property name="migration_classpath" refid="migration.classpath" />
                                        <!-- echo
                                            message="data migration classpath: ${migration_classpath}" / -->

                                        <java classname="ccc.cli.Schema" fork="true" failonerror="true" classpath="${migration_classpath}">
                                            <arg value="-c" />
                                            <arg value="${ccc.db.connection.url}" />
                                            <arg value="-u" />
                                            <arg value="${application.db-username}" />
                                            <arg value="-p" />
                                            <arg value="${application.db-password}" />
                                            <arg value="-d" />
                                            <arg value="-v" />
                                            <arg value="1" />
                                        </java>

                                        <java classname="ccc.cli.Users" fork="true" failonerror="true" classpath="${migration_classpath}">
                                            <arg value="-c" />
                                            <arg value="${ccc.db.connection.url}" />
                                            <arg value="-u" />
                                            <arg value="${application.db-username}" />
                                            <arg value="-p" />
                                            <arg value="${application.db-password}" />
                                            <arg value="-nu" />
                                            <arg value="migration" />
                                            <arg value="-ne" />
                                            <arg value="migration@civicuk.com" />
                                            <arg value="-np" />
                                            <arg value="migration" />
                                        </java>
                                        
                                        <java classname="ccc.cli.Create" fork="true" failonerror="true" classpath="${migration_classpath}">
                                            <arg value="-u" />
                                            <arg value="migration" />
                                            <arg value="-p" />
                                            <arg value="migration" />
                                            <arg value="-a" />
                                            <arg value="${application.prefix}" />
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>migrate</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-data-migration</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Running migration</echo>

                                        <property name="test_classpath" refid="maven.test.classpath" />
                                        <path id="migration.classpath">
                                            <pathelement path="${test_classpath}" />
                                        </path>
                                        <property name="migration_classpath" refid="migration.classpath" />
                                        <!-- echo
                                            message="data migration classpath: ${migration_classpath}" / -->
                                        
                                        <java classname="ccc.cli.Migrate" fork="true" failonerror="true" classpath="${migration_classpath}">
                                            <arg value="-u" />
                                            <arg value="migration" />
                                            <arg value="-p" />
                                            <arg value="migration" />
                                            <arg value="-a" />
                                            <arg value="${application.prefix}" />
                                            <arg value="-cu" />
                                            <arg value="http://localhost:8080/${application.prefix}" />
                                            <arg value="-lu" />
                                            <arg value="ccc_migration" />
                                            <arg value="-lp" />
                                            <arg value="d3ccc_migration" />
                                            <arg value="-lc" />
                                            <arg value="jdbc:oracle:thin:@poseidon:1521:DEV" />
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>index</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-search-indexer</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Starting search indexer.</echo>

                                        <property name="test_classpath" refid="maven.test.classpath" />
                                        <path id="migration.classpath">
                                            <pathelement path="${test_classpath}" />
                                        </path>
                                        <property name="migration_classpath" refid="migration.classpath" />
                                        <!-- echo
                                            message="data migration classpath: ${migration_classpath}" / -->

                                        <java classname="ccc.cli.Search" fork="true" failonerror="true" classpath="${migration_classpath}">
                                            <arg value="-u" />
                                            <arg value="migration" />
                                            <arg value="-p" />
                                            <arg value="migration" />
                                            <arg value="-a" />
                                            <arg value="${application.prefix}" />
                                            <arg value="-c" />
                                            <arg value="start" />
                                        </java>
                                        
                                        <sleep seconds="60" />

                                        <java classname="ccc.cli.Search" fork="true" failonerror="true" classpath="${migration_classpath}">
                                            <arg value="-u" />
                                            <arg value="migration" />
                                            <arg value="-p" />
                                            <arg value="migration" />
                                            <arg value="-a" />
                                            <arg value="${application.prefix}" />
                                            <arg value="-c" />
                                            <arg value="stop" />
                                        </java>

                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ff-acceptance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-selenese-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>selenese</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <browser>*custom firefox -P Selenium -no-remote</browser>
                            <startURL>http://localhost:8080/</startURL>
                            <suite>src/test/selenese/acceptance-tests.html</suite>
                            <timeoutInSeconds>1800</timeoutInSeconds>
                            <background>true</background>
                            <port>5555</port>
                            <logOutput>true</logOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>ccc7</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                                <descriptor>applications.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>