<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>build</artifactId>
		<groupId>CCC7</groupId>
		<version>7.1.1</version>
	</parent>
    
	<artifactId>shell-tools</artifactId>
	<name>shell-tools</name>
    
	<dependencies>
        <!-- TODO: Should be public API!! -->
		<dependency>
			<groupId>CCC7</groupId>
			<artifactId>services-ejb3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>CCC7</groupId>
			<artifactId>client-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
            <type>pom</type>
			<version>${lib.version.jboss}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${lib.version.dbutils}</version>
		</dependency>
        
        <!-- Database drivers -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14_g</artifactId>
            <version>${lib.version.oracle}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${lib.version.h2}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${lib.version.mysql}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqlserver-jdbc4</artifactId>
            <version>${lib.version.sqlserver}</version>
        </dependency>
        <dependency>
        	<groupId>args4j</groupId>
        	<artifactId>args4j</artifactId>
        	<version>${lib.version.args4j}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins />
    </build>
    
    <profiles>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>migration-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>