# CAUTION: Be aware that these properties will made available to any client
# via the public API. As such, it IS NOT appropriate to store sensitive
# information (such as passwords) in this file.

# TODO: Pick better, more consistent names
buildNumber=${buildNumber}
timestamp=${timestamp}
application.name=${application.name}
ccc-version=${ccc-version}
application.base-href=${application.base-href}

# FIXME: Convert the following to settings
FILE_STORE_PATH=${FILE_STORE_PATH}
