db.driver.class=org.h2.Driver
#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver.class=oracle.jdbc.driver.OracleDriver
#db.driver.class=com.mysql.jdbc.Driver

db.connection.string=jdbc:h2:tcp:localhost/mem:${application.prefix}
#db.connection.string=jdbc:sqlserver://hestia:1260;DatabaseName=${application.prefix}
#db.connection.string=jdbc:oracle:thin:@poseidon:1521:dev
#db.connection.string=jdbc:mysql://hestia:3306/${application.prefix}

db.username=${application.db-username}
db.password=${application.db-password}
