targetApplicationURL=http://localhost:8080/creator
targetUploadURL=http://localhost:8080/creator/upload

# Connection parameters for the legacy database
sourceDbServerName=poseidon
sourceDbPortNumber=1521
sourceDbSID=DEV
sourceDbUsername=ccc_migration
sourceDbPassword=d3ccc_migration

# Filesystem paths for the legacy files and images
filesSourcePath=files/
imagesSourcePath=images/
