
text/html                             html htm shtml
text/css                              css 
text/xml                              xml
image/gif                             gif 
image/jpeg                            jpeg jpg 
application/x-javascript              js 

text/plain                            txt java properties

image/png                             png 
image/tiff                            tif tiff 
image/vnd.wap.wbmp                    wbmp 
image/x-icon                          ico 
image/x-jng                           jng 
image/x-ms-bmp                        bmp 

application/msword                    doc 
application/pdf                       pdf 
application/postscript                ps eps ai 
application/rtf                       rtf 
application/vnd.ms-excel              xls 
application/vnd.ms-powerpoint         ppt 
application/xhtml+xml                 xhtml 
application/x-shockwave-flash         swf 
application/zip                       zip 
application/rss+xml                   rss

audio/midi                            mid midi kar 
audio/mpeg                            mp3 
audio/x-realaudio                     ra 

video/3gpp                            3gpp 3gp 
video/mpeg                            mpeg mpg 
video/quicktime                       mov 
video/x-flv                           flv 
video/x-ms-asf                        asx asf 
video/x-ms-wmv                        wmv 
video/x-msvideo                       avi 

