<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>CCC7</groupId>
        <version>7.1.10-SNAPSHOT</version>
    </parent>

    <artifactId>services-ejb3</artifactId>
    <name>services-ejb3</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>core-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>CCC7</groupId>
            <artifactId>search-lucene</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <version>${lib.version.jboss-legacy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <version>${lib.version.jboss-legacy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${lib.version.jboss-legacy}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                </component>
                            </components>
                            <componentProperties>
                                <implementation>jpaconfiguration</implementation>
                                <persistenceunit>${application.prefix}-persistence</persistenceunit>
                                <outputfilename>ccc7-schema.sql</outputfilename>
                                <drop>true</drop>
                                <create>true</create>
                                <update>false</update>
                                <export>false</export>
                                <ejb3>true</ejb3>
                            </componentProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>