<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>com.civicuk.cc</groupId>
        <version>7.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-ejb3</artifactId>
    <name>core-ejb3</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JEE dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <version>${lib.version.jboss-legacy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${lib.version.jboss-legacy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>${lib.version.hibernate-ejb3}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jBoss specific libraries -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <version>${lib.version.jboss-legacy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${lib.version.hibernate}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Third party libraries -->
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${lib.version.pdfbox}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${lib.version.poi}</version>
       </dependency>
        <dependency>
            <groupId>org.textmining</groupId>
            <artifactId>tm-extractors</artifactId>
            <version>${lib.version.tmextractors}</version>
       </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lib.version.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lib.version.lucene}</version>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                </component>
                            </components>
                            <componentProperties>
                                <implementation>jpaconfiguration</implementation>
                                <persistenceunit>${application.prefix}-persistence</persistenceunit>
                                <outputfilename>ccc7-schema.sql</outputfilename>
                                <drop>true</drop>
                                <create>true</create>
                                <update>false</update>
                                <export>false</export>
                                <ejb3>true</ejb3>
                            </componentProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>