= Release Strategy =
This page describes the steps required to make a CCC7 release.

== Outstanding decisions ==
 * What artifacts do we build?
 * Are they assembled into a zip?
 * How is the zip moved to the production machine?
 * How is the app installed?
 * How is the database upgraded? 

== Completing an iteration ==
 1. Tag the iteration via maven:
{{{
mvn -Dtag="iteration-*" scm:tag
}}}
 1. Checkout the tag from svn.
 1. Run a build and create an assembly:
{{{
mvn clean install -P assemble
}}}
 1. Deploy binary.
 1. Run migration.
 1. Send out an email to advertise the new release.

== Making a major or minor release ==
N.B. major and minor releases are always made from the trunk.

 1. Perform an svn 'status' to confirm there are no outstanding changes.
 2. Perform an svn 'update' to ensure the local copy is up to date.
 1. Prepare release with maven:
{{{
mvn release:clean
mvn release:prepare
}}}
 1. Checkout the tag
 1. Add your Nexus username and password to settings-release.xml. Build the tag
{{{
build_release.sh
}}}


TODO: Decide if we should use 'mvn release:release'...

== Making a bugfix release ==
N.B. bugfix releases are always made from a branch.

 1. Perform an svn 'status' to confirm there are no outstanding changes.
 2. Perform an svn 'update' to ensure the local copy is up to date.
 1. Create a release with a script release.sh. When prompted, verify the version number and type right release tag:
 
{{{
What is the release version for "build"? (com.civicuk.cc:build) 7.2.14: : 
What is SCM release tag or label for "build"? (com.civicuk.cc:build) build-7.2.14: : release-7.2.14
What is the new development version for "build"? (com.civicuk.cc:build) 7.2.15-SNAPSHOT: : 

}}}
 1. After script finishes, checkout the tag
 1. Add your Nexus username and password to settings-release.xml. Build the tag
{{{
build_release.sh
}}}


== Merging ==
 * Rule: always merge branches into trunk.
 * Always add an appropriate comment. For example, ''Merge from maintenance-7.0 into trunk, up to rev 2310''.
 * When merging in smartsvn you must select the target folder.