# CAUTION: Be aware that these properties will made available to any client
# via the public API. As such, it IS NOT appropriate to store sensitive
# information (such as passwords) in this file.

# TODO: Pick better, more consistent names
buildNumber=${buildNumber}
timestamp=${timestamp}
ccc-version=${ccc-version}
ccc.application-name=${application.name}
ccc.context-name=
