<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>defaults</artifactId>
        <groupId>com.civicuk.cc</groupId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-s11n-json</artifactId>
    <name>plugin-s11n-json</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${lib.version.json}</version>
        </dependency>
    </dependencies>
    
</project>
