<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>build</artifactId>
        <groupId>com.civicuk.cc</groupId>
        <version>7.2.5-SNAPSHOT</version>
    </parent>
    <properties>
        <parent_basedir>${basedir}/../..</parent_basedir>
    </properties>
    <artifactId>plugins-scripting-velocity</artifactId>
    <name>plugins-scripting-velocity</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${lib.version.velocity}</version>
        </dependency>
    </dependencies>
    
</project>
